<Project Sdk="Microsoft.NET.Sdk.Razor">
	
<!--todo: once consumers have been updated to use the shared RCL, just add appropriate bits to sharedkernel and don't have a sharedkernel.razor -->

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	<PackageId>FamilyHubs.SharedKernel.Razor</PackageId>
	<VersionPrefix>1.3.0</VersionPrefix>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/DFE-Digital/fh-shared-kernel</RepositoryUrl>
	<PackageTags>govuk frontend design-system dfe family-hub</PackageTags>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	<WarningsNotAsErrors>NU5104</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="7.0.8" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0-preview.5.23302.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.19.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.116" />
	</ItemGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>

</Project>
